#H2 Server Properties
#Wed Apr 03 23:41:25 EET 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/accountingserver|accountingServer
webAllowOthers=true
webPort=8082
webSSL=false
